body {
    font-family: 'Franklin Gothic', sans-serif;

  }
  
.navbar-nav li {
    padding-right: 20px;
    font-family: "Franklin Gothic", sans-serif;
    
  }
  
  .carousel-container {
    height: 100%; 
  }
  
  .carousel-item {
    height: 80vh; 
    width: 100%;
  }
  
  .carousel-item img {
    height: 100%; 
    width: 100%;
    object-fit: cover; 
  }
 
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .carousel-item-custom::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
  }
  
  .carousel-item-custom img {
    object-fit: cover;
  }
  .navbar-custom {
    background-color: white;
}
.card-img-top:hover {
    opacity: 0.8; 
    cursor: pointer; 
  }
 
  .carousel-container1 {
    max-width: 30%;
    margin: 0 auto;
  }
  
  .carousel-item img {
    max-width: 100%;
    height: auto;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(100%);
  }
  /* Responsivo */
  @media screen and (max-width: 768px) {
    .carousel-item {
      height: 50vh; 
    }
  
    .carousel-item img {
      height: 100%; 
      width: 100%;
      object-fit: cover; 
    }
    
    .carousel-caption h1 {
      font-size: 25px;
    }
    
    .carousel-caption a.btn {
      font-size: 15px;
      padding: 8px 20px;
      border-radius: 5%;
    }
  
    .carousel-caption {
      top: 50%;
    }  
    .carousel-container1 {
        max-width: 70%;
        height: 100%;
        margin: 0 auto;
      }
  }
  
  
  